<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>Ionicons: The premium icon pack for Ionic Framework</title>
  <meta name="author" content="Ionic">
  <meta name="description" content="Ionicons is an open-sourced and MIT licensed icon pack." />
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="manifest" href="/manifest.json">

  <meta property="og:title" content="Ionicons: The premium icon pack for Ionic Framework" />
  <meta property="og:description" content="Ionicons is an open-sourced and MIT licensed icon pack." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ionicons.com/" />
  <meta property="og:image" content="/assets/img/meta/ionicons-og-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@ionicframework" />

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/meta/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/meta/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/meta/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/meta/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/meta/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/meta/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/meta/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/meta/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/meta/apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="/assets/img/meta/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/assets/img/meta/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/img/meta/favicon-96x96.png" sizes="96x96">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/assets/img/meta/ms-icon-70x70.png">
  <meta name="msapplication-TileImage" content="/assets/img/meta/ms-icon-144x144.png">
  <meta name="theme-color" content="#16161d">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500" rel="stylesheet">
  <link rel="stylesheet" href="/css/ionicons.min.css">
  <link rel="stylesheet" href="/build/docssite.css">
  <script src="/build/docssite.js"></script>
</head>
<body>

  <ionicons-site></ionicons-site>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-44023830-2', 'ionicons.com');ga('send', 'pageview');
  </script>
</body>
</html>
