{
  "name": "taskproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "es6-template-strings": "^2.0.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "morgan": "~1.9.0",
    "mssql": "^5.1.0",
    "nodemailer": "^6.5.0",
    "nodemailer-mailgun-transport": "^2.0.2",
    "tedious": "^6.2.0",
    "util": "^0.12.0"
  }
}
