<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"GVKMOBAPP-4184-stderr-1730119592997.txt","computername":"GVKMOBAPP","pid":4184,"type":"stderr","created":1730119592997},{"file":"GVKMOBAPP-4184-stdout-1730119592991.txt","computername":"GVKMOBAPP","pid":4184,"type":"stdout","created":1730119592991},{"file":"GVKMOBAPP-4536-stderr-1730198329165.txt","computername":"GVKMOBAPP","pid":4536,"type":"stderr","created":1730198329165},{"file":"GVKMOBAPP-4536-stdout-1730198329154.txt","computername":"GVKMOBAPP","pid":4536,"type":"stdout","created":1730198329154},{"file":"GVKMOBAPP-5104-stderr-1730116126986.txt","computername":"GVKMOBAPP","pid":5104,"type":"stderr","created":1730116126986},{"file":"GVKMOBAPP-5104-stdout-1730116126980.txt","computername":"GVKMOBAPP","pid":5104,"type":"stdout","created":1730116126980},{"file":"GVKMOBAPP-5124-stderr-1730134920490.txt","computername":"GVKMOBAPP","pid":5124,"type":"stderr","created":1730134920490},{"file":"GVKMOBAPP-5124-stdout-1730134920484.txt","computername":"GVKMOBAPP","pid":5124,"type":"stdout","created":1730134920484},{"file":"GVKMOBAPP-5144-stderr-1730173885386.txt","computername":"GVKMOBAPP","pid":5144,"type":"stderr","created":1730173885386},{"file":"GVKMOBAPP-5144-stdout-1730173885381.txt","computername":"GVKMOBAPP","pid":5144,"type":"stdout","created":1730173885381},{"file":"GVKMOBAPP-5144-stdout-1730184819474.txt","computername":"GVKMOBAPP","pid":5144,"type":"stdout","created":1730184819474},{"file":"GVKMOBAPP-5144-stdout-1730184913595.txt","computername":"GVKMOBAPP","pid":5144,"type":"stdout","created":1730184913595},{"file":"GVKMOBAPP-5600-stderr-1730190550335.txt","computername":"GVKMOBAPP","pid":5600,"type":"stderr","created":1730190550335},{"file":"GVKMOBAPP-5600-stdout-1730190550331.txt","computername":"GVKMOBAPP","pid":5600,"type":"stdout","created":1730190550331},{"file":"GVKMOBAPP-5612-stderr-1730118127081.txt","computername":"GVKMOBAPP","pid":5612,"type":"stderr","created":1730118127081},{"file":"GVKMOBAPP-5612-stdout-1730118127072.txt","computername":"GVKMOBAPP","pid":5612,"type":"stdout","created":1730118127072},{"file":"GVKMOBAPP-5916-stderr-1730111102621.txt","computername":"GVKMOBAPP","pid":5916,"type":"stderr","created":1730111102621},{"file":"GVKMOBAPP-5916-stdout-1730111102615.txt","computername":"GVKMOBAPP","pid":5916,"type":"stdout","created":1730111102615},{"file":"GVKMOBAPP-6296-stderr-1730194463559.txt","computername":"GVKMOBAPP","pid":6296,"type":"stderr","created":1730194463559},{"file":"GVKMOBAPP-6296-stdout-1730194463552.txt","computername":"GVKMOBAPP","pid":6296,"type":"stdout","created":1730194463552},{"file":"GVKMOBAPP-6536-stderr-1730103938303.txt","computername":"GVKMOBAPP","pid":6536,"type":"stderr","created":1730103938303},{"file":"GVKMOBAPP-6536-stdout-1730103938294.txt","computername":"GVKMOBAPP","pid":6536,"type":"stdout","created":1730103938294}];
        var lastUpdated = 1730198330656;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
