<!doctype html>
<html lang="en"  class="default-style">
<head>
  <title>ARAGEN - eCule Logi Tracker</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <!-- Bootstrap Css  -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <!-- Bootstrap Select Css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">
  <!-- Fonts Css -->
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/elegant.css">
  <!-- Animate Css        -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Css -->
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css"> 


</head>
<body>
  <app-root></app-root>
  <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>        
      <!-- Bootstrap JS -->
      <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>    
      <!-- Bootstrap Select JS -->
      <script src="assets/js/bootstrap-select.min.js" type="text/javascript"></script>    
      <!-- Sticky Header -->
      <script src="assets/js/jquery.sticky.js"></script>
      <!-- Wow JS -->
      <script src="assets/js/wow.min.js" type="text/javascript"></script>   
      <!-- Slider JS        
      Theme JS -->
      <script src="assets/js/theme.js" type="text/javascript"></script>


      
 

<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
