.default-style .sidenav .app-brand.demo {
  height: 66px;
}

.material-style .sidenav .app-brand.demo {
  height: 70px;
}

.app-brand-logo.demo {
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.app-brand-logo.demo svg {
  width: 20px;
  height: 11px;
}

.app-brand-text.demo {
  font-size: 1.1rem;
  padding: 8px 0px;
}
.sidenav-vertical .app-brand{
  border-bottom: 1px solid #eee;
  background: #fff;
}
.layout-1 .layout-sidenav .app-brand.demo,
.layout-1 .layout-sidenav .app-brand.demo + .sidenav-divider,
.layout-reversed .layout-2 .layout-sidenav .app-brand.demo {
  display: none;
}

.layout-1 .layout-navbar .app-brand.demo,
.layout-reversed .layout-2 .layout-navbar .app-brand.demo {
  display: -ms-flexbox !important;
  display: flex !important;
}

.layout-1 .layout-navbar .layout-sidenav-toggle,
.layout-reversed .layout-2 .layout-navbar .layout-sidenav-toggle,
.layout-offcanvas .layout-navbar .layout-sidenav-toggle,
.layout-fixed-offcanvas .layout-navbar .layout-sidenav-toggle {
  display: block !important;
}

@media (min-width: 992px) {
  .layout-offcanvas .layout-sidenav .layout-sidenav-toggle,
  .layout-fixed-offcanvas .layout-sidenav .layout-sidenav-toggle {
    display: none;
  }
}

/* *****************************************************************************
 * Navbar
 */

.demo-navbar-messages .dropdown-toggle,
.demo-navbar-notifications .dropdown-toggle,
.demo-navbar-user .dropdown-toggle,
.demo-navbar-messages.b-nav-dropdown .nav-link,
.demo-navbar-notifications.b-nav-dropdown .nav-link,
.demo-navbar-user.b-nav-dropdown .nav-link {
  white-space: nowrap;
}

.demo-navbar-messages .dropdown-menu,
.demo-navbar-notifications .dropdown-menu {
  overflow: hidden;
  padding: 0;
}

@media (min-width: 992px) {
  .demo-navbar-messages .dropdown-menu,
  .demo-navbar-notifications .dropdown-menu {
    margin-top: .5rem;
    width: 22rem;
  }

  .demo-navbar-user .dropdown-menu {
    margin-top: .25rem;
  }
}


/* *****************************************************************************
 * Content
 */

.demo-vertical-spacing > * + * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-sm > * + * {
  margin-top: .9375rem !important;
  margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg > * + * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}

.demo-inline-spacing > *,
.demo-paragraph-spacing > p > * {
  margin: 0 .375rem .9375rem 0 !important;
}

.demo-paragraph-spacing > p {
  margin: 0;
}

.demo-blocks > * {
  display: block !important;
}

html:not(.material-style) .material-style-only {
  display: none !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir=rtl] .rtl-only {
  display: block !important;
}

/* *****************************************************************************
 * Layouts
 */

.layout-example-block {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid rgba(0,0,0,.04);
  border-radius: 2px;
  background: rgba(0,0,0,.04);
  color: #c7254e;
}
.layout-example-block code {
  background: none;
  color: #666;
}

.layout-example-block-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
      align-items: stretch;
  -ms-flex-pack: justify;
      justify-content: space-between;
  height: 500px;
}

.layout-example-block-sidenav {
  width: 24%;
  background: #607d8b;
}
.layout-example-block-sidenav code {
  color: #fff;
}

.layout-example-block-navbar {
  background: #3ca99e;
}
.layout-example-block-navbar code {
  color: #fff;
}

.layout-example-block-content {
  background: #9e9e9e;
}
.layout-example-block-content code {
  color: #fff;
}

.layout-example-block-1 .layout-example-block-content {
  width: 74%;
}

.layout-example-block-2 .layout-example-block-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  width: 74%;
}
.layout-example-block-2 > .layout-example-block {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
.layout-example-block-2 .layout-example-block-content {
  -ms-flex-positive: 1;
      flex-grow: 1;
}

.layout-example-block-1-no-sidenav .layout-example-block-content {
  width: 100%;
}

.layout-example-code {
  display: block;
  overflow: auto;
  margin: 0;
  padding: 30px;
  min-width: 0;
  width: 100%;
  background: #fff;
}

.layout-example-run {
  display: inline-block;
  margin: 3px;
  padding: 4px 6px;
  border: 1px solid #eee;
  background: transparent;
  white-space: nowrap;
  line-height: 1;
}

.layout-example-block-3 .layout-example-block-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.layout-example-block-3 .layout-example-block-inner > .layout-example-block {
  -ms-flex: 0 0 auto;
      flex: 0 0 auto;
}
.layout-example-block-3 .layout-example-block-inner .layout-example-block-container-fluid {
  -ms-flex-positive: 1;
      flex-grow: 1;
}
.layout-example-block-3 .layout-example-block-sidenav-horizontal {
  background: #607d8b;
}
.layout-example-block-3 .layout-example-block-container-fluid {
  background: #fff;
}
.layout-example-block-3 .layout-example-block-container-fluid code {
  color: #666;
}
.layout-example-block-3 .layout-example-block-footer {
  background: #e6514a;
}
.app-brand img{
	    width: 135px;

}
.upload-f{
	    background: #f7f7f7;
    margin-bottom: 10px;
	padding:0 25%;
    
}
label{
  margin-bottom: 2px  !important;
}
.btn-mar{
  margin-top: 20px;
}
.bootstrap-table .fixed-table-container .table tr th{
  background:#f8d9d4;
}
.table-bordered th, .table-bordered td , .table-bordered {
  border:0.5px solid #db4429  !important;
}
.table th, .table td{
  padding: 5px !important;
}
/* .ng-dropdown-panel  {
  background: #fff;
  padding: 10px;
  min-width: 120px;
  box-shadow: 1px 5px 7px #d2d2d2;
  font-size: 12px;
  text-align: left;
  left: 0px;
}
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
margin:2px 0px;
border-bottom: 1px solid #eee;
}

.ng-value ~ .ng-placeholder{
  display: none;
} */

.ng-select {
  display: inline-table !important;
  background: transparent !important;
  border: 0 !important;
}
.bootstrap-table .fixed-table-container .table thead th .asc , .bootstrap-table .fixed-table-container .table thead th .both {
  background-image: none !important;
  padding-right: 15px !important;
}
.ng-select.ng-select-single .ng-select-container {
  max-width: 180px ;
}
/*.custom-select1 .ng-select.ng-select-single .ng-select-container {
  max-width: 180px ;
  min-width: 180px ;
}

.multiselect-dropdown{
  min-width: 180px;
  max-width: 180px;
}*/
.multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret{
width:auto !important;
height: auto !important;
right: -4px !important;
top: 12px !important;
padding: 4px 4px !important;
}
.multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before{
  top: 55% !important;
  border-width: 4px 4px 0 !important;
  border-width: 5px 5px 0 !important;
    color: #db4429 !important;
    border-color: #db4429 transparent !important;
}
.navbar.bg-white{
  color: #ffffff;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 24%);
  padding: 12px;
}
.dropdown-list{
  min-width: 180px !important;
  overflow: auto;
}
.dropdown-list ul{
  overflow: unset !important;
}
.multiselect-item-checkbox input[type=checkbox] + div:before{
  width:10px !important; 
  height:10px !important; 
  margin-top: -6px !important;
}
.multiselect-item-checkbox input[type=checkbox] + div:after{
  left: 3px !important;
    width: 6px !important;
    height: 3px !important;
    margin-top: -3px !important;
}
.dropdown-list li{
  padding: 4px 6px !important;
}
html:not([dir=rtl]) .bootstrap-table .fixed-table-container .table thead th .sortable , 
html:not([dir=rtl]) .bootstrap-table .fixed-table-container .table.table-bordered thead th .sortable
{
  padding: 0px !important;
}
.bootstrap-table .fixed-table-container .table thead th{
  vertical-align: middle !important;
}
.bootstrap-table .fixed-table-container .table thead th .th-inner{
  white-space: normal !important;
  
}
.bcrumb h4{
  color: #1e3487;
  font-size: 16px;
}
.form-control{
  border:1px solid #eb2044 !important;
}
.btn-blue{
  background: #1e3487 !important;
  color: #fff !important;
}
.btn-red{
  background: #db4429 !important;
  color: #fff !important;
}
.m-t-22{
  margin-top: 22px;
}
.multiselect-dropdown .dropdown-btn{
  padding: 5px !important;
  font-size: 12px !important;
  padding-right: 15px !important;
  border: 0 !important;
}
.multiselect-dropdown .dropdown-btn .dropdown-multiselect--active .dropdown-multiselect__caret {
  transform: rotateZ(0deg) !important;
}
td .detail-icon .ion-md-trash{
  color: #db4429 !important;
}
td .detail-icon .ion-md-create{
  color: #1e3487 !important;
} 
.bootstrap-table .fixed-table-container .table th, .bootstrap-table .fixed-table-container .table td{
  color: #1e3487;
}
.bootstrap-table .fixed-table-pagination>.pagination-detail .pagination-info{
  color:#db4429;
}
.ngx-pagination .current{
  background: #db4429 !important;
}
.ngx-pagination a:hover, .ngx-pagination button:hover {
  background: #f8d9d4 !important;
}
.ngx-pagination a, .ngx-pagination button{
  color: #db4429 !important;
}
.bootstrap-table .fixed-table-container .fixed-table-footer .table tr th{
  background: #1e3487 !important;
  color: #fff;
}
.multiselect-item-checkbox:hover {
  background-color: #f8d9d4 !important;
}