<!DOCTYPE html>
<html>
<head>
    <base href="/" />
      <title>ARAGEN - eCule Logi Tracker</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
      <!-- Icon fonts -->
      <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css">
      <!-- Core stylesheets -->
      <link rel="stylesheet" href="assets/css/bootstrap.css" class="theme-settings-bootstrap-css">
      <link rel="stylesheet" href="assets/css/theme-corporate.css" class="theme-settings-theme-css">
      <link rel="stylesheet" href="assets/css/colors.css" class="theme-settings-colors-css">
      <link rel="stylesheet" href="assets/css/uikit.css">
      <link rel="stylesheet" href="assets/css/demo.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Load polyfills -->
      <script src="assets/js/polyfills.js"></script>
      <script src="assets/js/material-ripple.js"></script>
      <script src="assets/js/layout-helpers.js"></script>
      <!-- Theme settings -->
     
      <script src="assets/js/theme-settings.js"></script>
      <script>
         window.themeSettings = new ThemeSettings({
           cssPath: "assets/css/",
         
         });
      </script>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
	  
      <!-- Core scripts -->
 
	  
	  <script src="assets/js/pace.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <!-- Libs -->
      <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
      <link rel="stylesheet" href="assets/css/bootstrap-table.css">
      <link rel="stylesheet" href="assets/css/flatpickr.css">
      <script src="assets/dist/js/standalone/selectize.js"></script>
	<link href="assets/dist/css/selectize.default.css" rel="stylesheet">
 
<style>
a.pointer {
    cursor: pointer;
}

</style>
   
</head>
<body>
    <app>Loading...</app>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
