<div dir="ltr">
   ﻿          
   <center>
      <table border="0" style="width:100%;border:solid 1px #fff;padding:10px 30px 30px 30px">
         <tbody>
            <tr>
               <td align="center">
                  <img src="https://www.aragen.com/wp-content/uploads/2021/05/logo-1.svg" height="100"  tabindex="0">
               </td>
            </tr>
            
            <tr style="margin:0;padding:0">
               <td  width="calc(100% - (30*2))" style="margin:0;padding:30px;width:calc(100% - (30px*2));padding-top:20px;background-color:#fff;color:white;border: 1px solid #ccc;border-bottom:0;" >
                  <table style="border-collapse:collapse" width="100%">
                     <tbody>
                        <tr style="margin:0;padding:0">
                           <td valign="top" style="margin:0;padding:0">
                              <table style="border-collapse:collapse" width="100%">
                                 <tbody>
                                    <tr style="margin:0;padding:0">
                                       <td style="padding:0% 3% 0% 0%;" colspan="2">
                                          <p  style="margin:0;font-family:'Lato',sans-serif;color:#004fa3;padding:0;float:left;width:100%;font-size:20px;line-height:30px">
                                             Dear <strong style="font-family:'Lato',sans-serif!important;letter-spacing:0.5px;font-weight:bold"><span >${name}</span></strong> 
                                             </span>
                                          </p>
                                       </td>
                                    </tr>
                                    <tr style="margin:0;padding:0">
                                       <td style="padding:0% 3% 0% 0%" colspan="2">
                                          <p  style="line-height:1.38;padding:0;float:left;width:100%;font-size:16px;opacity:0.9;font-family:'Lato',sans-serif;margin-top:10px">
                                             ${message}
                                          </p>
                                       </td>
                                    </tr>
									<tr style="margin:0;padding:0">
                                       <td style="padding:0% 3% 0% 0%" colspan="2">
                                          <p  style="line-height:1.38;padding:0;float:left;width:100%;font-size:16px;opacity:0.9;font-family:'Lato',sans-serif;margin-top:10px">
                                            Thank You.
                                          </p>
                                       </td>
                                    </tr>
                                    
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr style="margin:0;padding:0">
               <td style="margin:0;padding:0" width="calc(100% - 2px)">
                  <table style="border-collapse:collapse;border:1px solid #004fa3;background:#004fa3;margin-top: -2px;" width="100%">
                     <tbody>
                        <tr style="margin:0;padding:0">
                           <td style="margin:0;padding:0;width:100%;text-align:center" width="100%">
                              <p   style="padding:10px 0;width:100%;font-size:22px">
                                 <span style="font-family:'Lato',sans-serif;line-height:normal;color:#fff;">
                                 © 2021 Aragen Life Sciences Pvt. Ltd.</span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </center>
</div>